.app {
	height: 100vh;
	width: 100vw;
	background-color: #000;
	overflow: hidden;
}

.layout {
	height: 100%;
	width: 100%;
}

.content {
	flex: 1;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.playerContainer {
	width: 100%;
	height: 100%;
}

.player {
	width: 100%;
	height: 100%;
}