.sidebar {
	display: flex;
	flex-direction: column;
	width:500px;
	background-color: #2a2a2a;
	padding: 15px;
	gap: 10px;
	border-right: 1px solid #444;
	height: 100%;
}

.sidebarTitle {
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	padding-bottom: 10px;
	border-bottom: 1px solid #444;
	margin-bottom: 10px;
}

.active {
	background-color: #0066cc !important;
	color: #fff !important;
}
